/ Visible only on screen
.d-print-none
  .card.card-primary.card-cutoff-corner.mb-3
    .card-header.d-flex.align-items-center
      h5.mb-0 = "Quittung drucken"
    .card-body
      .text-center
        button.btn.btn-lg.btn-secondary(type="button" onclick="window.print()")
          = "Drucken"
        =< link_to "Ausdruck bestätigen", admin_registration_allocations_path(@registration), class: "btn btn-lg btn-primary"

/ Visible only on print
.d-none.d-print-block
  .mb-2
    .d-flex.flex-row.align-items-center.justify-content-between
      = image_tag("ub-logo.svg", height: "60")
      = image_tag("app-logo.svg", height: "35")
  hr.mb-5

  .mb-3
    .d-flex.justify-content-between
      dl.mb-0
        dt Bibliotheksausweisnummer
        dd.mb-0 = mask_barcode(@registration.barcode)
      dl.mb-0
        dt Datum
        dd.mb-0 = l(Time.zone.now, format: "%d.%m.%Y, %H:%M Uhr")

  .callout.callout-dark.mb-3
    h4 Wichtige Hinweise

    p: strong Folgender Arbeitsplatz wurde Ihnen zur Nutzung zugeordnet. Nutzen Sie ausschließlich den Ihnen zugeordneten Arbeitsplatz. Auch am Arbeitsplatz ist zwingend eine medizinische Maske gem. CoronaSchVO zu tragen. Nur so ist gewährleistet, dass der Infektionsschutz eingehalten und Infektionsketten zurückverfolgt werden können.

    p: strong Während der Belegung des Arbeitsplatzes legen Sie bitte diesen Zettel gut sichtbar auf den Tisch.

    p: strong Vor dem Verlassen der Bibliothek scannen Sie am Check-Out Ihren Bibliotheksausweis. Ihr Arbeitsplatz wird dann wieder freigegeben und kann durch andere Nutzerinnen und Nutzer belegt werden. Möchten Sie die Bibliothek NUR KURZ VERLASSEN (Pause, Rauchen, Mittagessen etc.), BUCHEN SIE SICH BITTE NICHT AUS! Nur dann bleibt Ihr Arbeitsplatz für Sie reserviert.

    p.mb-0: strong Desinfizieren/reinigen Sie Ihren Arbeitsplatz vor der Nutzung und nach Freigabe des Arbeitsplatzes selbst. Im Eingangsbereich jeder Ebene stehen entsprechende Materialien an Reinigungsstationen bereit. Sollte etwas fehlen, wenden Sie sich bitte an das Bibliothekspersonal.

  .card.border.mb-3
    .card-body
      div = @allocation.resource.resource_group.title
      h1.mb-0 = @allocation.resource.resource_location.title
      h1.mb-0 = @allocation.resource.title
      - todays_next_reservation = @allocation.resource.todays_reservations.first
      - if todays_next_reservation.present?
        div
          i == "Der Platz ist ab <strong>#{l(todays_next_reservation.begin_date, format: "%H:%M Uhr")}</strong> reserviert und muss ggf. freigegeben werden."

  div
    div: strong Wo finde ich meinen Platz?
    div = image_tag("ub-location-qr-code.jpg", height: "80")
    i = "https://www.ub.uni-paderborn.de/lernort/arbeitsplaetze-waehrend-der-corona-pandemie"


javascript:
  window.print()
