= simple_form_for [:account, @reservation] do |f|
  = f.input_field :resource_id, as: :hidden
  = f.input_field :selected_date, as: :hidden, value: @selected_date
  = f.input :begin_date, as: :time, label: "Uhrzeit", minute_step: 15, prompt: false
  = f.button :submit, "Jetzt reservieren", class: "btn btn-primary"
  = link_to "Abbrechen", new_account_reservation_path, class: "btn btn-link"
