.animate__animated.animate__fadeIn
  .alert.alert-warning.d-flex.align-items-center.mb-4
    .mr-3: i.fas.fa-exclamation-triangle.fa-2x
    .ml-0 ==< "Möchten Sie die Bibliothek NUR KURZ VERLASSEN (Pause, Rauchen, Mittagessen etc.), BUCHEN SIE SICH BITTE <strong>NICHT</strong> AUS! Nur dann bleibt Ihr Arbeitsplatz für Sie reserviert."

  .card.shadow.rounded.bg-info.text-white
    .card-header
      .lead
        span.mr-2: i.far.fa-hand-paper.fa-lg
        = "Ausbuchen nicht vergessen!"
    .card-body
      .d-flex.align-items-center
        .mr-3: i.fas.fa-barcode.fa-7x
        .lead =< "Bitte halten Sie den Barcode Ihres Bibliotheksausweises unter den Scanner um sich auszubuchen."

.invisible
  = simple_form_for :scan_form, url: self_checkout_path, html: {id: "scan_form", method: :post} do |f|
    = f.input :barcode, label: false, placeholder: "Bitte scannen...", input_html: {class: "form-control-lg", autocomplete: "off"}, wrapper_html: { class: 'mb-0' }, autofocus: true

javascript:
  var currentBarcode = ""

  document.addEventListener("keypress", function onPress(event) {
    if (event.key !== "Enter") {
      currentBarcode += event.key
    } else {
      document.getElementById("scan_form_barcode").value = currentBarcode
      document.getElementById("scan_form").submit()
      currentBarcode = ""
    }
  });
