.card.shadow.rounded
  .card-header
    h5.mb-0 = "Auslass / Checkout"
  .card-body
    - self_checkout_results = flash[:self_checkout_results].presence
    - if self_checkout_results
      - self_checkout_results.each do |key, message|
        ruby:
          self_checkout_results.delete(key)

          alert_class = case key.to_sym
            when :success
              "alert alert-success"
            when :error
              "alert alert-danger"
            else
              "alert alert-primary"
            end

          alert_class += " animate__animated animate__flipInX"

          alert_icon = case key.to_sym
            when :success
              "fas fa-check-circle"
            when :error
              "fas fa-exclamation-triangle"
            else
              "fas fa-info-circle"
            end

        .mb-0(class=alert_class role="alert")
          .d-flex.align-items-center
            .mr-3: i.fa-3x(class=alert_icon)
            .ml-0 == message
    - else
      ' Bitte warten...





javascript:
  setTimeout(
    function() {
      location.href="#{new_self_checkout_path}"
    }, 6000
  );
