.table-responsive
  table.table.mb-0
    thead
      tr
        th(scope="col") = "Titel"
        th(scope="col") = "# Ressourcen"
        th(scope="col") = ""
    tbody
      - resource_groups.each do |rg|
        tr
          td = rg.title
          td = rg.resources.count
          td.text-right
            = link_to "Bearbeiten", edit_admin_resource_group_path(rg), class: "btn btn-primary btn-sm"
            - unless rg.resources.exists?
              =< link_to "Löschen", admin_resource_group_path(rg), class: "btn btn-danger btn-sm", method: :delete, data: {confirm: "Wirklich löschen?"}
