.row
  .col-md-8.mb-3
    = render "scan_form", form_path: admin_checkin_path, header_text: "Check-In", action_text: "Check-In"
  .col-md-4
    .mb-3 = render "statistics/people", public_display: false
    = render "log"
