- if ApplicationConfig.registration_required?
  .row
    .col-md-8
      .card
        .card-header
          h5.mb-0 = "Daten für Check-In abgleichen / vervollständigen"
        .card-body
          = render "form"
    .col-md-4
      - if @registration.barcode =~ /\AP[AL]{1}/
        .alert.alert-info.mb-3
          p.mb-0
            ' Bitte private Anschrift und Telefonummer erfassen.
      - elsif @registration.barcode =~ /\AP[EZPG]{1}/
        .alert.alert-info.mb-3
          p.mb-0
            ' Bei falscher Adresse bitte die Daten in Aleph ändern. Anschließend diese Maske über den Knopf "Daten aus Aleph neu laden" aktualisieren.
        = link_to "Daten neu aus Aleph laden", admin_new_checkin_registration_path(barcode: @registration.barcode, reload_aleph_data: true), class: "btn btn-secondary btn-block"
      - elsif @registration.barcode =~ /\AP[S]{1}/
        .alert.alert-info.mb-3
          p.mb-0
            ' Bei falscher Adresse ist hier die korrigierte Adresse zu erfassen. Anschließend den Nutzer bitten die Daten über das Studierendensekretariat korrigieren zu lassen.
- else
  .row
    .col-md-12
      .card
        .card-header
          h5.mb-0 = "Check-In bestätigen"
        .card-body
          = render "form"
