.card.text-white.bg-info
  .card-header
    h5.mb-0 = "Log"

  - if access_log.present?
    ul.list-group.list-group-flush
      - access_log.each do |log|
        li.list-group-item.bg-transparent
          div
            = "#{log.direction == "enter" ? "Einlass" : "Auslass"}:"
            =< log.ilsid
          small = l(log.timestamp, format: "%d.%m.%Y, %H:%M:%S")
  - else
    .card-body
      ' Keine Daten
