ruby:
  x = number_of_people_entered.fdiv(max_number_of_people) * 100
  bg_class = case x
    when 0..89   then "bg-success"
    when 90..99 then "bg-warning"
    else "bg-danger"
  end

.card.text-white.mb-3(class=bg_class)
  .card-header
    h5.mb-0 = "# Personen im Gebäude"
  .card-body
    .text-center
      h5.mb-0
        = number_of_people_entered
        =<> "/"
        = max_number_of_people

.card.text-white.bg-info.mb-3
  .card-header
    h5.mb-0 = "# Personen in der letzten Stunde"
  .card-body
    .text-center
      h5.mb-0
        div = "Einlass: #{@number_of_people_entered_last_hour}"
        div = "Auslass: #{@number_of_people_exited_last_hour}"
