.mb-3
  div(data={"controller": "partial-poller", "partial-poller-url": admin_stats_path})
    div(data={"target": "partial-poller.output"})
      .text-muted Lade Statistik...

.mb-3
  div(data={"controller": "partial-poller", "partial-poller-url": admin_log_path})
    div(data={"target": "partial-poller.output"})
      .text-muted Lade Log...
