.row
  .col-sm-12.col-lg-8
    .card.card-cutoff-corner.card-primary.mb-3
      .card-body
        p
          strong Willkommen im Portal für die Besucherregistrierung der Universitätsbibliothek Paderborn.
        p Durch die Vorgaben in der Verordnung zum Schutz vor Neuinfizierungen mit dem Coronavirus SARS-CoV-2 (CoronaSchVO) ist die Universitätsbibliothek Paderborn gehalten, eine Besucherregistrierung sowie eine Reglementierung der Besucherzahl umzusetzen.
        p Aus diesem Grund dürfen nur Personen mit einem gültigen Bibliotheksausweis die Bibliothek betreten und müssen sich alle Personen bis auf Weiteres beim Betreten und Verlassen der Bibliothek mit ihrem Bibliotheksausweis ein- bzw. ausbuchen. Dabei werden die Bibliotheksausweisnummer, der Name, die Adresse, die Telefonnummer sowie der Zeitpunkt des Betretens bzw. Verlassens der Bibliothek gespeichert. Werden Arbeitsplätze innerhalb der Bibliothek in Anspruch genommen, wird dies ebenfalls protokolliert.
        p.mb-0
          strong Möchten Sie einen Arbeitsplatz in Anspruch nehmen, informieren Sie sich bitte vorab über unsere <a href="#{statistics_path}">Belegungsübersicht</a> über den aktuellen Stand an freien Plätzen oder <a href="#{account_reservations_path}">reservieren Sie hier</a> vorab einen Platz.
        - unless Rails.application.config.application.reservation_enabled
          .mt-3 = render "reservations_disabled_info"

  .col-sm-12.col-lg-4
    .mb-3 = render "statistics/opening_hours"
    .mb-3 = render "statistics/people"

    .card.card-cutoff-corner.text-white.bg-secondary
      .card-header
        h5.mb-0
          i.fas.fa-chart-line
          =< "Belegungsübersicht"
      .card-body
        p
          ' Prüfe unsere Belegungsübersicht für aktuell freie bzw. belegte
          ' Arbeitsplätze.
        = link_to "Zur Übersicht", statistics_path, class: "btn btn-block btn-light"

