= simple_form_for [:admin, resource] do |f|
  = f.association :resource_group, label: "Ressource-Gruppe"
  = f.association :resource_location, label: "Ressource-Bereich"
  = f.input :title, label: "Titel", input_html: {class: "", autocomplete: "off"}
  = f.button :submit, "Speichern", class: "btn btn-primary"
  = link_to "Abbrechen", admin_resource_locations_path, class: "btn btn-link"
