.card.card-primary.card-cutoff-corner
  .card-header
    h5.mb-0 = "Belegungen der letzen 30 Tage"
  .card-body
    - if @allocation_stats.present?
      .table-responsive
        table.table.mb-0
          thead
            tr
              th(scope="col") = "Datum"
              th(scope="col") = "Gesamt"
              th(scope="col") = "Zeit (Durchschnitt)"
          tbody
            - @allocation_stats.each do |k, v|
              tr
                td
                  = l(k, format: "%d.%m.%Y")
                  br
                  = l(k, format: "%A")
                td = v["TOTAL"]
                td = distance_of_time_in_words(v["AVERAGE_TIME"])
    - else
      .alert.alert-info.mb-0
        ' Keine Statistiken über Belegungen verfügbar.
