- if @allocation_stats.present?
  ruby:
    graph_data = {
      type: 'bar',
      data: {
        labels: @allocation_stats.map{|k,v| l(k, format: "%d.%m.%Y")},
        datasets: [
          {
            label: "Gesamt",
            backgroundColor: "rgba(54, 162, 235, 0.8)",
            data: @allocation_stats.map{|k,v| v["TOTAL"]},
            trendlineLinear: {
              style: "rgba(54, 162, 235, 0.8)",
              lineStyle: "dotted",
              width: 3
            }
          }
        ]
      },
      options: {
        responsive: true
      }
    }

  .mb-3(
    data-controller="graph"
    data-graph-data=graph_data.to_json
  )
    canvas(width="100%" height="30" data-target="graph.output")

.card.card-primary.card-cutoff-corner
  .card-header
    h5.mb-0 = "Belegungen der letzen 30 Tage"
  .card-body
    - if @allocation_stats.present?
      .table-responsive
        table.table.mb-0
          thead
            tr
              th(scope="col") = "Datum"
              th(scope="col") = "Gesamt"
              th(scope="col") = "Zeit (Durchschnitt)"
          tbody
            - @allocation_stats.each do |k, v|
              tr
                td
                  = l(k, format: "%d.%m.%Y")
                  br
                  = l(k, format: "%A")
                td = v["TOTAL"]
                td = distance_of_time_in_words(v["AVERAGE_TIME"])
    - else
      .alert.alert-info.mb-0
        ' Keine Statistiken über Belegungen verfügbar.
