.card.card-primary.card-cutoff-corner
  .card-header
    h5.mb-0 = "Reservierungen der letzen 30 Tage"
  .card-body
    - if @reservation_stats.present?
      .table-responsive
        table.table.mb-0
          thead
            tr
              th(scope="col") = "Datum"
              th(scope="col") = "Gesamt"
              th(scope="col") = "Erstellt (Nutzer)"
              th(scope="col") = "Gelöscht (Nutzer)"
              th(scope="col") = "Gelöscht (UB)"
              th(scope="col") = "Zugeteilt"
              th(scope="col") = "Zugeteilt %"
              th(scope="col") = "Verfallen"
              th(scope="col") = "Verfallen %"
          tbody
            - @reservation_stats.each do |k, v|
              tr
                td
                  = l(k, format: "%d.%m.%Y")
                  br
                  = l(k, format: "%A")
                td = total = v["ASSIGNED"] + v["EXPIRED"]
                td = v["CREATED_BY_USER"]
                td = v["DELETED_BY_USER"]
                td = v["DELETED_BY_STAFF"]
                td = v["ASSIGNED"]
                td = number_with_precision(v["ASSIGNED"].fdiv(total) * 100, precision: 2) + "%"
                td = v["EXPIRED"]
                td = number_with_precision(v["EXPIRED"].fdiv(total) * 100, precision: 2) + "%"
    - else
      .alert.alert-info.mb-0
        ' Keine Statistiken über Reservierungen verfügbar.
