= simple_form_for [:admin, @registration] do |f|
  = f.input :ilsid, label: "Bibliotheksausweisnummer", input_html: {class: "form-control-lg", autocomplete: "off"}, readonly: true
  = f.input :name, label: "Name", input_html: {class: "form-control-lg", autocomplete: "off"}, readonly: true
  = f.input :street, label: "Straße und Hausnummer", input_html: {class: "form-control-lg", autocomplete: "off"}
  = f.input :city, label: "PLZ / Stadt", input_html: {class: "form-control-lg", autocomplete: "off"}
  = f.input :phone, label: "Telefon", input_html: {class: "form-control-lg", autocomplete: "off"}

  - unless @registration.new_record?
    = f.input :entered_at, label: "Einlass", input_html: {class: "form-control-lg"}, prompt: true
    = f.input :exited_at, label: "Auslass", input_html: {class: "form-control-lg"}, prompt: true

  - if @registration.new_record?
    = f.button :submit, "Datenabgleich durchgeführt / Einlass bestätigen", class: "btn-lg btn-block"
  - else
    = f.button :submit, "Speichern", class: "btn btn-lg"
    = link_to "Abbrechen", admin_registration_path(@registration), class: "btn btn-lg btn-link"
