.card.card-primary.card-cutoff-corner
  .card-header.d-flex.align-items-center
    h5.mb-0 = "Registrierungsdetails"
    .ml-auto
      = link_to "Bearbeiten", edit_admin_registration_path(@registration), class: "btn btn-primary"
  .card-body
    dl
      dt = "Einlass"
      dd = l(@registration.entered_at, format: "%d.%m.%Y, %H:%M:%S")
      dt = "Auslass"
      dd = @registration.exited_at.present? ? l(@registration.exited_at, format: "%d.%m.%Y, %H:%M:%S") : "–"

    dl
      dt = "Bibliotheksausweisnummer"
      dd = @registration.ilsid
      dt = "Name"
      dd = @registration.name
      dt = "Anschrift"
      dd = @registration.street
      dt = "PLZ / Ort"
      dd = @registration.city

    dl.mb-0
      dt = "Sitzplatz"
      dd = "–"
