- if @todays_reservations.present?
  .alert.alert-danger.text-center
    ' PERSON HAT RESERVIERUNGEN!

.card.card-cutoff-corner.mb-3
  .card-header.d-flex.align-items-center
    h5.mb-0
      = "Registrierungsdetails"
      - if @registration.closed?
        span.badge.badge-danger =< "Abgeschlossen"
      - if @registration.in_break?
        span.badge.badge-warning =< "In Pause"
    .ml-auto
      = link_to "Bearbeiten", edit_admin_registration_path(@registration), class: "btn btn-primary"
  .card-body
    .row
      .col
        dl
          dt = "Bibliotheksausweisnummer"
          dd = @registration.barcode
          dt = "Einlass"
          dd = l(@registration.entered_at, format: "%d.%m.%Y, %H:%M:%S")
          dt = "Auslass"
          dd
            - if @registration.closed?
              = l(@registration.exited_at, format: "%d.%m.%Y, %H:%M:%S")
            - else
              .mb-2 = "–"
              = link_to "Check-Out", admin_checkout_registration_path(@registration), class: "btn btn-sm btn-danger"
      .col
        dl
          dt = "Name"
          dd = @registration.name
          dt = "Anschrift"
          dd = @registration.street
          dt = "PLZ / Ort"
          dd = @registration.city
          dt = "Telefon"
          dd = @registration.phone
      .col
        dl
          - if @registration.in_break?
            dt = "In Pause seit"
            dd = l(@registration.current_break_started_at, format: "%H:%M Uhr")
          - else
            dt = "Letzte Pause - Begin"
            dd = @registration.last_break_started_at ? l(@registration.last_break_started_at, format: "%H:%M Uhr") : "–"
            dt = "Letzte Pause - Ende"
            dd = @registration.last_break_ended_at ? l(@registration.last_break_ended_at, format: "%H:%M Uhr") : "–"


.card.card-cutoff-corner.mb-3
  .card-header.d-flex.align-items-center
    h5.mb-0 = "Heutige Reservierungen"
  .card-body
    - if @todays_reservations.present?
      .table-responsive
        table.table.mb-0
          thead
            tr
              th(scope="col") = "Uhrzeit"
              th(scope="col") = "Art"
              th(scope="col") = "Bereich"
              th(scope="col") = "Ressource"
              th(scope="col") = ""
          tbody
            - @todays_reservations.each do |res|
              tr
                td = l(res.begin_date, format: "%H:%M Uhr")
                td = res.resource.resource_group.title
                td = res.resource.resource_location.title
                td = res.resource.title
                td.text-right
                  - if res.resource.allocated?
                    div.text-danger: strong Ressource ist aktuell belegt (muss auf Nachfrage freigegeben werden)

                  - if res.allocateable?
                    = link_to allocate_admin_registration_reservation_path(@registration, res), class: "btn btn-primary btn-sm", method: :post do
                      i.fas.fa-check
                      =< "Zuteilen"
                  - else
                    div Zuteilung erst ab #{l(res.earliest_allocateable_date, format: "%H:%M Uhr")} möglich

                  =< link_to admin_registration_reservation_path(@registration, res), class: "btn btn-danger btn-sm", method: :delete, data: {confirm: "Reservierung wirklich löschen?"} do
                      i.fas.fa-trash
                      =< "Löschen"

    - else
      .alert.alert-info.mb-0
        = "Person hat heute keine (weiteren) Reservierungen"


.card.card-cutoff-corner.mb-3
  .card-header.d-flex.align-items-center
    h5.mb-0 = "Belegte Ressourcen"
    .ml-auto
      - disabled = @registration.closed? ? "disabled" : ""
      = link_to new_admin_registration_allocation_path(@registration), class: "btn btn-primary #{disabled}" do
        i.fas.fa-plus
        =< "Ressource belegen"

  .card-body
    - if @allocations.present?
      .table-responsive
        table.table.mb-0
          thead
            tr
              th(scope="col") = "Art"
              th(scope="col") = "Bereich"
              th(scope="col") = "Ressource"
              th(scope="col") = "Belegt am"
              th(scope="col") = "Hinweise"
              th(scope="col") = ""
          tbody
            - @allocations.each do |allocation|
              - todays_next_reservation = allocation.resource.todays_reservations.first
              tr
                td = allocation.resource.resource_group.title
                td = allocation.resource.resource_location.title
                td = allocation.resource.title
                td = l(allocation.created_at, format: "%d.%m.%Y, %H:%M Uhr")
                td
                  - if todays_next_reservation.present?
                    == "Der Platz ist ab <strong>#{l(todays_next_reservation.begin_date, format: "%H:%M Uhr")}</strong> reserviert und muss ggf. freigegeben werden."
                  - else
                    = "–"
                td.text-right
                  = link_to print_admin_registration_allocation_path(@registration, allocation), data: {turbolinks: false}, class: "btn btn-secondary btn-sm" do
                    i.fas.fa-print
                    =< "Drucken"
                  =< link_to "Freigeben", admin_registration_allocation_path(@registration, allocation), method: :delete, data: {confirm: "Ressource wirklich freigeben?"}, class: "btn btn-sm btn-danger"


    - else
      .alert.alert-info.mb-0
        = "Die Person belegt aktuell keine Ressourcen."

- if @released_allocations.present?
  .card.card-cutoff-corner
    .card-header.d-flex.align-items-center
      h5.mb-0 = "Freigegebene Ressourcen"
    .card-body
      .table-responsive
        table.table.mb-0
          thead
            tr
              th(scope="col") = "Art"
              th(scope="col") = "Bereich"
              th(scope="col") = "Ressource"
              th(scope="col") = "Belegt am"
              th(scope="col") = "Freigegeben am"
          tbody
            - @released_allocations.each do |allocation|
              tr
                td = allocation.resource.resource_group.title
                td = allocation.resource.resource_location.title
                td = allocation.resource.title
                td = l(allocation.created_at, format: "%d.%m.%Y, %H:%M:%S")
                td = l(allocation.released_at, format: "%d.%m.%Y, %H:%M:%S")
