.card.card-primary.card-cutoff-corner.mb-3
  .card-header.d-flex.align-items-center
    h5.mb-0 = "Registrierungsdetails"
    .ml-auto
      = link_to "Bearbeiten", edit_admin_registration_path(@registration), class: "btn btn-primary"
  .card-body
    .row
      .col
        - if @registration.closed?
          h3
            span.badge.badge-danger =< "Abgeschlossen"

        dl
          dt = "Bibliotheksausweisnummer"
          dd = @registration.barcode
          dt = "Einlass"
          dd = l(@registration.entered_at, format: "%d.%m.%Y, %H:%M:%S")
          dt = "Auslass"
          dd
            - if @registration.closed?
              = l(@registration.exited_at, format: "%d.%m.%Y, %H:%M:%S")
            - else
              .mb-2 = "–"
              = link_to "Check-Out", admin_checkout_registration_path(@registration), class: "btn btn-sm btn-danger"
      .col
        dl
          dt = "Name"
          dd = @registration.name
          dt = "Anschrift"
          dd = @registration.street
          dt = "PLZ / Ort"
          dd = @registration.city
          dt = "Telefon"
          dd = @registration.phone

.card.card-primary.card-cutoff-corner.mb-3
  .card-header.d-flex.align-items-center
    h5.mb-0 = "Belegte Ressourcen"
    .ml-auto
      - disabled = @registration.closed? ? "disabled" : ""
      = link_to new_admin_registration_allocation_path(@registration), class: "btn btn-primary #{disabled}" do
        i.fas.fa-plus
        =< "Ressource belegen"
      =< link_to print_admin_registration_allocations_path(@registration), data: {turbolinks: false}, class: "btn btn-secondary" do
        i.fas.fa-print
        =< "Drucken"

  .card-body
    - if @allocations.present?
      .table-responsive
        table.table
          thead
            tr
              th(scope="col") = "Art"
              th(scope="col") = "Bereich"
              th(scope="col") = "Ressource"
              th(scope="col") = "Belegt am"
              th(scope="col") = ""
          tbody
            - @allocations.each do |allocation|
              tr
                td = allocation.resource.resource_group.title
                td = allocation.resource.resource_location.title
                td = allocation.resource.title
                td = l(allocation.created_at, format: "%d.%m.%Y, %H:%M:%S")
                td.text-right
                  .btn-group
                    = link_to "Freigeben", admin_registration_allocation_path(@registration, allocation), method: :delete, data: {confirm: "Ressource wirklich freigeben?"}, class: "btn btn-sm btn-danger"
    - else
      .alert.alert-info.mb-0
        = "Der Person sind aktuell keine Ressourcen zugeordnet."

- if @released_allocations.present?
  .card.card-primary.card-cutoff-corner
    .card-header.d-flex.align-items-center
      h5.mb-0 = "Freigegebene Ressourcen"
    .card-body
      .table-responsive
        table.table
          thead
            tr
              th(scope="col") = "Art"
              th(scope="col") = "Bereich"
              th(scope="col") = "Ressource"
              th(scope="col") = "Belegt am"
              th(scope="col") = "Freigegeben am"
          tbody
            - @released_allocations.each do |allocation|
              tr
                td = allocation.resource.resource_group.title
                td = allocation.resource.resource_location.title
                td = allocation.resource.title
                td = l(allocation.created_at, format: "%d.%m.%Y, %H:%M:%S")
                td = l(allocation.released_at, format: "%d.%m.%Y, %H:%M:%S")

