- global  = local_assigns.fetch(:global) { false }
- animate = local_assigns.fetch(:animate) { true }

- flash.each do |key, message|
  ruby:
    flash.delete(key)

    alert_class = case key.to_sym
      when :alert, :warning
        "alert alert-warning"
      when :error
        "alert alert-danger"
      when :notice, :info
        "alert alert-info"
      when :success
        "alert alert-success"
      else
        "alert alert-primary"
      end

    alert_class += " alert-global" if global
    alert_class += " animate__animated animate__flipInX" if animate

  div(class=alert_class role="alert")
    button(type="button" class="close" data-dismiss="alert" aria-label="Close")
      span(aria-hidden="true")
        ' &times;
    == message
