footer
  .footer-claim
    .container
      ' Die Universität der Informationsgesellschaft
  .container
    .footer-content
      = "© #{Date.today.year} Universitätsbibliothek Paderborn"
      =<> "|"
      = link_to "Impressum", impressum_path
      =<> "|"
      = link_to "Datenschutzerklärung", datenschutz_path
    .footer-image
      .d-none.d-sm-block
        = image_tag "footer-bg-lg.png", class: "img-fluid"
      .d-block.d-sm-none
        = image_tag "footer-bg-sm.jpg", class: "img-fluid"
