footer
  .footer-claim
    .container
      ' Die Universität der Informationsgesellschaft
  .container
    .footer-content
      = "© #{Date.today.year} Universitätsbibliothek Paderborn"
      =<> "|"
      = link_to "Impressum", "http://www.ub.uni-paderborn.de/ueber-uns/impressum/"
      =<> "|"
      = link_to "Datenschutzerklärung", "http://www.ub.uni-paderborn.de/fileadmin/ub/Dokumente_Formulare/Datenschutzerklaerung-Katalog.pdf"
    .footer-image
      .d-none.d-sm-block
        = image_tag "footer-bg-lg.png", class: "img-fluid"
      .d-block.d-sm-none
        = image_tag "footer-bg-sm.jpg", class: "img-fluid"
