header
  .container.pb-3.pt-3
    .d-flex.flex-row.align-items-center.justify-content-between
      = link_to "http://www.ub.uni-paderborn.de" do
        = image_tag("ub-logo.svg", id: "header-ub-logo", loading: "lazy")

      = link_to "/" do
        = image_tag("app-logo.svg", id: "header-app-logo", loading: "lazy")

  = render "navbar"
