.card.text-white.bg-info
  .card-header
    h5.mb-0 = "Log"

  - if last_registrations.present?
    ul.list-group.list-group-flush
      - last_registrations.each do |reg|
        li.list-group-item.bg-transparent
          div
            = "#{reg.exited_at.nil? ? "Einlass" : "Auslass"}:"
            =< reg.ilsid
          small = l(reg.updated_at, format: "%d.%m.%Y, %H:%M:%S")
  - else
    .card-body
      ' Keine Daten
