.d-md-none
  .callout.callout-info
    .d-flex
      = image_tag("screen-rotate.svg", height: "30")
      .ml-3 = "Bildschirm könnte zu schmal sein um alle Details in der Tabelle darstellen zu können. Drehen Sie Ihr Gerät ins Querformat und/oder scrollen Sie die Tabelle nach rechts."
