doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    meta(name="msapplication-config" content="none")

    title = @page_title.present? ? "UB Paderborn / Besucherregistrierung / #{@page_title}" : "UB Paderborn / Besucherregistrierung"

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag "application", "data-turbolinks-track": "reload", media: "all"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"

  body
    .d-print-none = render "test_server_warning"

    #header.d-print-none
      = render "header"

    #page
      .container.mt-3
        = render "alerts", global: true
        = content_for?(:main) ? yield(:main) : yield

    #footer.d-print-none
      = render "footer"
