doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no")
    meta(name="msapplication-config" content="none")

    title = @page_title.present? ? "UB Paderborn / Besucherregistrierung / #{@page_title}" : "UB Paderborn / Besucherregistrierung"

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag "application", "data-turbolinks-track": "reload", media: "all"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"

  body
    .mb-3 = render "main_nav"
    .container
      = yield
