doctype html
html.self-checkout
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover")
    meta(name="msapplication-config" content="none")

    title = @page_title.present? ? "UB Paderborn / Besucherregistrierung / #{@page_title}" : "UB Paderborn / Besucherregistrierung"

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag "application", "data-turbolinks-track": "reload", media: "all"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"

  body.d-flex.flex-column.justify-content-center(style="zoom: 220%")
    .container
      .fixed-top.p-3.d-flex.flex-row.align-items-center.justify-content-between
        = image_tag("ub-logo.svg", id: "header-ub-logo", loading: "lazy", style: "height: 60px")
        = image_tag("app-logo.svg", id: "header-app-logo", loading: "lazy", style: "height: 40px")

      .row.justify-content-center
        .col-lg-10
          div(style="margin-top: 75px") = yield
